<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
        import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .form-box {
            max-width: 400px;
            background: #eff0f1;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
            float: right;
            margin-right: 10rem;
            margin-top: 7rem;
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }

        /*Form text*/
        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
        }

        /*Inputs box*/
        .form-container {
            overflow: hidden;
            border-radius: 8px;
            margin: 1rem 0 .5rem;
            width: 100%;
        }

        .input, select {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            background-color: #fff;
            margin-bottom: 10px;
            width: 100%;
            /* border-bottom: 1px solid #777; */
            font-size: .9rem;
            padding: 8px 15px;
        }
        .form-section {
            padding: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: .85rem;
            background-color: #eff0f1;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }

        .form-section a {
            font-weight: bold;
            color: #0066ff;
            transition: color .3s ease;
        }

        .form-section a:hover {
            color: #005ce6;
            text-decoration: underline;
        }

        /*Button*/
        .form .button {
            background-color: #0066ff;
            color: #fff;
            width: 100%;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        .form .button:hover {
            background-color: #005ce6
        }
    </style>
</head>
<body>
    <div class="container" style="background-image: url('static/images/ppo.jpg'); background-size: cover; width: 100%; height: 100vh;">
        <div class="col-md-offset-1 col-md-10"  >
            <div class="form-box" >
                <div class="shadow">
                <form class="form" action="/login" method="POST" autocomplete="off">
                    <span class="title">Sign In</span>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                     {% if messages %}
                        {% for category,message in messages %}
                            <div class="alert alert-{{category}}">{{message}}</div>
                        {% endfor %}
                     {% endif %}
                     {% endwith %}

                    <div class="form-container">
                        <input type="text" name="name" class="input" placeholder="Username" required>
                        <input type="password" name="password" class="input" placeholder="Passwords" required>
                        <select id="role" name="role" required>
                             <option value="admin">Admin</option>
                             <option value="user">User</option>
                        </select>
                        <input type="submit" value="Login" class="button">

                    </div>

                </form>
                    <div class="form-section">
                        <p>Don't have an account? <a href="{{url_for('register')}}" class="btn btn-primary btn-block">Register</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>