<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>order Placed</title>
<link rel="stylesheet" href="fav.css">
<title>No Favorites</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .message {
        text-align: center;
        font-size: 24px;
        color: #333;
    }
</style>
</head>
<body>
    <div class="message">
        Your Order is Placed
    </div>

</body>
</html>
