body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Optional background color */
  }
  
  .message {
    text-align: center;
    font-size: 24px;
    color: #333; /* Text color */
    padding: 20px; /* Optional padding */
    border: 2px solid #333; /* Optional border */
    border-radius: 10px; /* Optional border radius */
    background-color: #fff; /* Optional background color */
    transition: all 0.3s ease; /* Transition effect */
  }
  
  .message:hover {
    transform: scale(1.1); /* Scale effect on hover */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Box shadow effect on hover */
  }
  